{
  "name": "malibu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node --require dotenv/config src/index.ts"
  },
  "author": "Dionysis Zindros",
  "license": "MIT",
  "dependencies": {
    "@noble/ed25519": "^1.7.1",
    "@types/node": "^17.0.23",
    "@types/semver": "^7.3.9",
    "blake2": "^4.1.1",
    "dotenv-safe": "^8.2.0",
    "fast-sha256": "^1.3.0",
    "is-valid-hostname": "^1.0.2",
    "json-canonicalize": "^1.0.4",
    "level-ts": "^2.1.0",
    "net": "^1.0.2",
    "noble-ed25519": "^1.2.6",
    "node-fetch": "^2.6.8",
    "runtypes": "^6.5.1",
    "semver": "^7.3.5",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@types/blake2": "^4.0.1",
    "@types/node-fetch": "^2.6.2"
  }
}
